<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Enter Game Data </h1>
</header>

<nav>
<a href="/webprojectCSCI4830-TE-Rupp/search_Rupp.html">View Results</a> <br>
</nav>

<section>
	<h1>Enter information about one game, whether you won or loss, 
	    what day of the week it was played on, and 
	    what your sleep quality was the night before</h1>
	
	<form action="InsertRupp" method="POST">
	
		Format "Win" or "Loss": <input type="text" name="winLoss"> <br />
		Format "Wednesday, Tuesday, etc..": <input type="text" name="day"> <br />
		Format "1,2, etc..": <input type="text" name="sleep"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>