<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Statistics and Results </h1>
</header>

<nav>
<a href="/webprojectCSCI4830-TE-Rupp/insert_Rupp.html">Add Games</a> <br>
</nav>

<section>
	<h1>Click for your Results!</h1>
	
	<form action="SearchRupp" method="POST">
		
		<input type="submit" value="Results" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>